# springboot1

./: pom.xml
src/main/java/com/prd/mybatis/: LimitConfig.java  MybatisApplication.java
src/main/java/com/prd/mybatis/controller/: UserController.java
src/main/java/com/prd/mybatis/dao/: LuckyMoneyMapper.java  UserMapper.java
src/main/java/com/prd/mybatis/entity/: LuckyMoney.java  User.java
src/main/java/com/prd/mybatis/service/: UserService.java
src/main/java/com/prd/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: LuckyMoneyMapper.xml  UserMapper.xml
src/test/java/com/prd/mybatis/: MybatisApplicationTests.java
